<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../docs/site.webmanifest">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project.css">
    <title>Ray Tracing in One Weekend</title>
</head>

<body>
<header>
    <nav class="nav-links">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio.html">Portfolio</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href = "mailto:archambaultkm@gmail.com"><img src="../img/email.png" alt="Email Icon" ></a></li>
            <li><a href = "https://github.com/archambaultkm"><img src="../img/github.png" alt="GitHub Icon" ></a></li>
            <li><a href = "https://www.linkedin.com/in/kaitlyn-archambault-5385161b5/"><img src="../img/linkedin.png" alt="LinkedIn Icon" ></a></li>
        </ul>
    </nav>
</header>

    <div class="project-container">
        <img src="../img/raytracing-final-render.png" alt="Project Image" class="project-image">
        <div class="project-title">Ray Tracing in One Weekend</div>

        <div class="project-links">
            <a href = "https://github.com/archambaultkm/in1weekend" class="repo-link"> <img src="../img/github.png" alt="GitHub Icon" title="View the full source code"></a>
        </div>

        <div class="project-description">
            <h2>Project Description</h2>
            <h3> What is Ray Tracing? </h3>
            <p>
                <a href="https://en.wikipedia.org/wiki/Ray_tracing_(graphics)">Ray tracing</a> is a rendering technique used in computer graphics to simulate the way light
                interacts with objects in a scene. It traces the path of rays of light as they travel through a virtual environment, accounting for reflections, refractions, and shadows.
                Ray tracing is computationally demanding, but is used widely in fields like CGI for film, video game graphics, and architectural visualization.
            </p>
            <h3> The Project </h3>
            <p>
                This project was based off of the textbook <a href = "https://raytracing.github.io/books/RayTracingInOneWeekend.html">Ray Tracing in One Weekend</a> by Peter Shirley.
                The textbook guides you through the implementation of a simple ray tracer in C++. The ray tracer generates PPM (Portable Pixel Map) image files .png versions of which you're seeing
                on this page.
                <br><br>
                I started this project in my third week of learning the Rust programming language. This was meant to be an exercise to get more familiar with
                Rust, try my hand at porting code from one language to another, and to learn some basics of ray tracing. I took a week to go through the book and port each chapter to Rust code. I really enjoyed getting to see progress with each chapter I got through:
                what started as a blue-to-white gradient image eventually turned into multiple spheres of various materials and sizes.

            </p>
        </div>

        <div class="project-process">
            <h2>Project Process</h2>
            <h3>Drawing the first shapes</h3>
            <p>
                First steps: generate a gradient white-to-blue sky background, communicate to the ray tracer the position of a sphere based on it’s center, display different colours across the
                surface of the sphere based on the <a href="https://mathworld.wolfram.com/NormalVector.html#:~:text=The%20normal%20vector%2C%20often%20simply,pointing%20normal%20are%20usually%20distinguished."> normal.</a>
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="project-image-sm" src="../img/ray-tracing/sky_scene.png" alt="sky image">
                    </div>
                    <div class="col-md-6">
                        <img class="project-image-sm" src="../img/ray-tracing/sphere.png" alt="flat sphere">
                    </div>
                    <div class="col-md-6">
                        <img class="project-image-sm" src="../img/ray-tracing/scene.png" alt="normal sphere">
                    </div>
                </div>
            </div>
            <p>
                Then, we add a "ground" and an <a href="https://en.wikipedia.org/wiki/Multisample_anti-aliasing">antialiasing</a> effect (check the second image, it's much smoother than the first) by taking random samples nearby a generated pixel. Note that
                I adjusted the base colours, but the gradient you see in both the sphere and the ground is still based on the surface normals
                of the shape:
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-fluid project-image-sm" src="../img/ray-tracing/scene_chap6.png" alt="aliased sphere">
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid project-image-sm" src="../img/ray-tracing/scene_chap8.png" alt="antialiased sphere">
                    </div>
                </div>
            </div>
            <h3> Materials </h3>
            <p>
                Some of the next steps involved defining different materials in code and getting to see how the rays interacted
                with the environment. The three materials covered in the textbook are Lambertian, Metal, and Dielectric.
                <br><br>
                A <a href="https://en.wikipedia.org/wiki/Lambertian_reflectance">Lambertian</a> material
                is diffuse and scatters light evenly in all directions. Its appearance is matte and is commonly used
                for simulating surfaces like paper. Here is how this looks on my spheres:
            </p>
            <div class="container">
                <div class="row">
                    <div class="final-result">
                        <img class="project-image-sm" src="../img/ray-tracing/scene_chap9-no_acne.png" alt="no shadow acne">
                    </div>
                </div>
            </div>
            <p>
                Metal, in this context, is opaque and reflective. An extra parameter was added to this material in the code that affects the
                smoothness or "fuzz" of the metal, resulting in spheres with varying reflective sharpness.
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="project-image-sm" src="../img/ray-tracing/scene_chap10.png" alt="metal">
                    </div>
                    <div class="col-md-6">
                        <img class="project-image-sm" src="../img/ray-tracing/scene_chap10-fuzz.png" alt="glass">
                    </div>
                </div>
            </div>
            <p>
                A <a href="https://en.wikipedia.org/wiki/Dielectric">Dielectric</a> material is insulating, or a poor conductor of electric current. In ray tracing, though,
                dielectrics often refer to transparent materials such as glass. They both reflect and refract light- below are two examples. One sphere flips the reflections of
                its surroundings upside down within itself, and the other is clear.
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="project-image-sm" src="../img/ray-tracing/scene_chap11-high_sample_count.png" alt="no shadow acne">
                    </div>
                    <div class="col-md-6">
                        <img class="project-image-sm" src="../img/ray-tracing/scene_11-hollow_glass.png" alt="no shadow acne">
                    </div>
                </div>
            </div>
            <h3>
                Positionable camera
            </h3>
            <p>
                <a href="https://raytracing.github.io/books/RayTracingInOneWeekend.html#positionablecamera">I'm not going to attempt explaining this one.</a> But, here are the results:
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="project-image-sm" src="../img/ray-tracing/scene_chap12_1.png" alt="camera1">
                    </div>
                    <div class="col-md-6">
                        <img class="project-image-sm" src="../img/ray-tracing/scene_chap12_2.png" alt="camera2">
                    </div>
                    <div class="col-md-6">
                        <img class="project-image-sm" src="../img/ray-tracing/scene_chap12_3.png" alt="camera3">
                    </div>
                </div>
            </div>
            <p>
                And a final rendering, bringing all the elements together:
            </p>
            <div class="final-result">
            <img class="project-image" src="../img/ray-tracing/scene_1.png" alt="final">
            </div>
        </div>

        <div class="project-reflection">
            <h2>Project Reflection</h2>
            <p>
                I gained a solid understanding of the basic principles of ray tracing, including how rays are traced through a 3D scene, ray-object intersection
                testing, and how to compute lighting interactions. I also got to learn some mathematical concepts related to computer graphics, such as vector
                operations, transformations, and geometry in the context of ray tracing. The biggest challenge was reading the book in one programming language
                and trying to implement it in another, but it really helped me feel more confident writing in Rust.
            </p>
        </div>
    </div>

    <button onclick="scrollToTop()" id="backToTopBtn" title="Back To Top">Top</button>

    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../scripts/general.js"></script>
</body>

</html>